<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section id="section1">
        <div class="section1__logo-text">SERTIZ</div>
        <div class="section1__logo-text--small">Awsome One Page HTML Templates</div>
    </section>

</body>
</html>